# Sharky-Bot-Template

./: .gitmodules  DesiresStructure.drawio  README.md  StarCraft2Bot.sln  figures.drawio
StarCraft2Bot/: BuildChoicesManager.cs  Program.cs  StarCraft2Bot.csproj
StarCraft2Bot/Bot/: BaseBot.cs  CustomSharkyBot.cs
StarCraft2Bot/Builds/: ByuN Proxy Reaper Opener.cs  Defensive Standard Opener.cs  JsonBuild.cs  Reaper Cheese.cs  ReaperCheese.cs  ReaperOpener.cs  SaltyMarines.cs  SimpleBuildBlockExample.cs  TestScoutOpener.cs  ThreeCC.cs  ThreeCCBlocked.cs  TvTEco.cs  TvTOpener.cs
StarCraft2Bot/Builds/Base/: AdvancedBuild.cs  Build.cs  BuildAction.cs
StarCraft2Bot/Builds/Base/Action/: ActionNode.cs  BuildAction.cs  BuildBlock.cs  CustomBuildBlock.cs  IAction.cs  TrainReaperAndScout.cs
StarCraft2Bot/Builds/Base/Condition/: ActionCompletedCondition.cs  ActionStartedCondition.cs  AndCondition.cs  BuildingDoneOrInProgressCondition.cs  ConditionOperator.cs  CustomCondition.cs  EnemyHasArmyValueCondition.cs  EnemyHasUnitTypeCondition.cs  EnemyUnitCountCondition.cs  GasCondition.cs  ICondition.cs  MineralCondition.cs  NegateCondition.cs  NoneCondition.cs  OrCondition.cs  SupplyCondition.cs  TimeCondition.cs  UnitCompletedCountCondition.cs  UnitCountCondition.cs  WorkerCountCondition.cs
StarCraft2Bot/Builds/Base/Desires/: AddonStructureDesire.cs  CustomDesire.cs  DefenseStructureDesire.cs  GasBuildingCountDesire.cs  IDesire.cs  MorphDesire.cs  ProductionStructureDesire.cs  ProxyProductionStructureDesire.cs  SupplyDepotDesire.cs  TechStructureDesire.cs  TransitionDesire.cs  TransitionToBuildDesire.cs  UnitDesire.cs  UnitUpgradeDesire.cs
StarCraft2Bot/Helper/: BuildOrders.json  EnemyInformationsManager.cs  JsonBuildParser.cs  ListExtensions.cs  Map.cs  TerranTechTree.cs  ValueManager.cs  WeightedList.cs
StarCraft2Bot/Properties/: launchSettings.json
data/wall/: Berlingrad AIE.json  (+4 more)
(+24 files in other folders)
